upstream django {
    server unix:///tmp/myapp.sock;
}

server {

    listen 80 default_server;

    server_name localhost;

    location / {
        uwsgi_pass django;
        include /ops/uwsgi_params.conf;
    }

}
